# company-control

./: .classpath  .project  pom.xml
src/main/java/com/aspect/: LoggingAspect.java
src/main/java/com/configuration/: AppConfig.java  SpringMVCDispatcherServletInitializer.java
src/main/java/com/controller/: ProjectController.java  UserController.java
src/main/java/com/controller/impl/: ProjectControllerImpl.java  UserControllerImpl.java
src/main/java/com/entity/: Project.java  ProjectComment.java  ProjectPhase.java  ProjectPhaseComment.java  ProjectTask.java  ProjectTaskComment.java  User.java  UserPersonalDetails.java
src/main/java/com/entity/abst/: CommentAbstract.java
src/main/java/com/khalanirek/aspect/: LoggingAspect.java
src/main/java/com/khalanirek/configuration/: AppConfig.java  SpringMVCDispatcherServletInitializer.java
src/main/java/com/khalanirek/controller/: ProjectController.java  UserController.java
src/main/java/com/khalanirek/controller/impl/: ProjectControllerImpl.java  UserControllerImpl.java
src/main/java/com/khalanirek/entity/: Comment.java  Project.java  ProjectComment.java  ProjectPhase.java  ProjectPhaseComment.java  ProjectTask.java  ProjectTaskComment.java  User.java  UserPersonalDetails.java
src/main/java/com/khalanirek/entity/abst/: CommentAbstract.java
src/main/java/com/khalanirek/exception/notfound/: CommentNotFoundException.java  PhaseNotFoundException.java  ProjectNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/com/khalanirek/exception/validation/: ValidationException.java
src/main/java/com/khalanirek/repository/: CommentRepository.java  ProjectPhaseRepository.java  ProjectRepository.java  ProjectTaskRepository.java  UserRepository.java
src/main/java/com/khalanirek/repository/impl/: ProjectRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/khalanirek/service/: CommentService.java  ProjectPhaseService.java  ProjectService.java  ProjectTaskService.java  UserService.java
src/main/java/com/khalanirek/service/impl/: CommentServiceImpl.java  ProjectPhaseServiceImpl.java  ProjectServiceImpl.java  ProjectTaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/khalanirek/service/validation/: CommentPersistenceValidator.java  PhasePersistenceValidator.java  ProjectPersistenceValidator.java  TaskPersistenceValidator.java  UserPersistenceValidator.java  Validator.java
src/main/java/com/khalanirek/testPackage/: DemoRestController.java  TestJDBCConnection.java  TestMichal.java  TestingHibernateAPP.java
src/main/java/com/repository/: ProjectRepository.java  UserRepository.java
src/main/java/com/repository/impl/: ProjectRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/service/: ProjectService.java  UserService.java
src/main/java/com/service/impl/: ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/testPackage/: DemoRestController.java  TestJDBCConnection.java  TestingHibernateAPP.java
src/test/java/com/: NewTest.java
src/test/java/com/khalanirek/unit/controller/: ProjectControllerImplTest.java  UserControllerImplTest.java
src/test/java/com/khalanirek/unit/repository/: UserRepositoryImplTest.java
src/test/java/com/khalanirek/unit/service/: ProjectPhaseServiceImplTest.java  ProjectServiceImplTest.java  ProjectTaskServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/khalanirek/unit/service/validation/: CommentPersistenceValidatorTest.java  PhasePersistenceValidatorTest.java  ProjectPersistenceValidatorTest.java  TaskPersistenceValidatorTest.java  UserPersistenceValidatorTest.java
src/test/java/unit/repository/: UserRepositoryImplTest.java
src/test/resources/com/configuration/: TestConfig.java
